{% extends "base.html" %}
{% block content %}
    <div class="hello-form">
        <form action="" method="post" class="form" role="form">
            <div class="form-group required">
                <label class="form-control-label" for="name">名称</label>
                <input class="form-control" name="name" type="text">
            </div>
            <div class="form-group required">
                <label class="form-control-label" for="body">信息内容</label>
                <textarea class="form-control" name="content" ></textarea>
            </div>
            <input class="btn btn-primary" type="submit" value="提交">
        </form>
    </div>
    <h5>共有{{ contents|length }}条信息</h5>
    <div class="list-group">
        {% for c in contents %}
            <a class="list-group-item list-group-item-action flex-column">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1 text-success">{{ c.name }}
                        <small class="text-muted"> #{{ c.id }}</small>
                    </h5>
                    <small data-toggle="tooltip" data-placement="top"
                           data-timestamp="{{ c.created}}"
                           data-delay="500">{{ c.created}}
                    </small>
                </div>
                <p class="mb-1">{{ c.content }}</p>
            </a>
        {% endfor %}
    </div>
{% endblock content %}